xml project/res_xml_dtd.dtd

<!ELEMENT resturant (information,employees,services)>
<!ELEMENT information (name,address,owner,telephone,website,about-us)>
<!ELEMENT address (local,state,country)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT local (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT about-us (#PCDATA)>
<!ELEMENT employees (employee*)>
<!ELEMENT employee (name,contact,salary,address,job-description)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT contact (#PCDATA)>
<!ELEMENT salary (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT job-description (#PCDATA)>
<!ELEMENT services (menu)>
<!ELEMENT menu (menuItem*)>
<!ELEMENT menuItem (name,cost,description,rating,category,description-link,img-src)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT description-link (#PCDATA)>
<!ELEMENT img-src (#PCDATA)>
